:root {
  --surface-color: #fff;
  --curve: 40;
}

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  /* background: white; */
  scroll-behavior: smooth;
  text-decoration: none;
}

body {
  background: whitesmoke;
  /* background: no-repeat; */
  /* background-size: cover; */
  height: 100vh;
}

nav {
  background: rgb(240, 240, 240);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 10px;
}

nav .logo {
  color: black;
  font-size: 25px;
  font-weight: 900;
  letter-spacing: -1px;
  /* padding-left: 10px; */
}

nav .nav-items {
  display: flex;
  flex: flex-end;
  padding: 0 0 0 200px;
}

nav .nav-items li {
  list-style: none;
  padding: 0 15px;
}

nav .nav-items li a {
  color: black;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

nav .nav-items li a:hover {
  color: gray;
}

nav form {
  display: flex;
  height: 35px;
  padding: 2px;
  background: #1e232b;
  /* min-width: 18% !important; */
  border-radius: 2px;
  width: 15%;
  border: 1px solid rgba(155, 155, 155, 0.2);
}

nav form .search-data {
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}

nav form button {
  padding: 0 15px;
  color: black;
  font-size: 17px;
  color: black;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

nav form button:hover {
  background: white;
}

nav .menu-icon,
nav .cancel-icon,
nav .search-icon {
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: black;
  cursor: pointer;
  display: none;
}

nav .menu-icon span,
nav .cancel-icon,
nav .search-icon {
  display: none;
}

@media (max-width: 1245px) {
  nav {
    padding: 0 50px;
  }
}

@media (max-width: 1240px) {
  nav {
    padding: 0px;
  }

  nav .logo {
    flex: 2;
    text-align: center;
    font-size: 20px;
    padding-left: 0;
  }

  nav .nav-items {
    color: #000000;

    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #a8d741;
    display: inline-block;
    transition: left 0.3s ease;
  }

  nav .nav-items.active {
    left: 0px;
  }

  nav .nav-items li {
    line-height: 40px;
    margin: 30px 0;
  }

  nav .nav-items li a {
    font-size: 20px;
    font-weight: 600;
  }

  nav form {
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }

  nav form.active {
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }

  nav form:before {
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }

  nav form:after {
    position: absolute;
    content: "";
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  nav .menu-icon {
    display: block;
  }

  nav .search-icon,
  nav .menu-icon span {
    display: block;
  }

  nav .menu-icon span.hide,
  nav .search-icon.hide {
    display: none;
  }

  nav .cancel-icon.show {
    display: block;
  }
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.content header {
  font-size: 30px;
  font-weight: 700;
}

.content .text {
  font-size: 30px;
  font-weight: 700;
}

.space {
  margin: 10px 0;
}

nav .logo.space {
  color: red;
  padding: 0 5px 0 0;
}

@media (max-width: 980px) {
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    margin: 0 20px;
  }

  nav form {
    right: 30px;
  }
}

@media (max-width: 350px) {
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    margin: 0 10px;
    font-size: 16px;
  }
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content header {
  font-size: 30px;
  font-weight: 700;
}

.content .text {
  font-size: 30px;
  font-weight: 700;
}

.content .space {
  margin: 10px 0;
}

.container {
  background: whitesmoke;
  position: relative;
  justify-content: center;
  align-items: center;
}

.box-mobile {
  border-radius: 25px;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 95%;
  left: 3%;
  top: 50px;
  background: #a8d741;
  /* display: flex; */
}

.box-mobile p {
  top: 120px;
  display: flex;
  font-size: 40px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.box-mobile h2 {
  font-weight: 200;
  top: 120px;
  display: flex;
  font-size: 80px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.container2 {
  background-color: black;
  height: 200px;
}

.page2 {
  color: black;
}

.gs-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 160px;
}
.container .box-mobile .gs-btn a {
  text-decoration: none;
  color: white;
}

.gs-btn button {
  border: 2px solid white;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: inline-flex;
  background: black;
  width: 200px;
  height: 50px;
  font-size: 20px;
  border-radius: 25px;
}

.gs-btn button:hover {
  background-color: #a8d741 !important;
  box-shadow: 0 27px 30px -20px #000000 !important;
  border: 2px solid black;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  transition: 0.5s ease;
}

.container .box-mobile .gs-btn a:hover {
  color: black;
}

hr {
  width: 95%;
  margin-left: 20px;
}

.our-features {
  /* background: red; */
  display: flex;
  gap: 20px;
}

h3 {
  margin-left: 30px;
  font-size: 30px;
}

.features-content {
  /* width: 450px; */

  margin-left: 40px;
  /* gap:60px; */
}

.our-features {
  margin-left: 20px;
  display: flex;
  flex-direction: row;
}

.our-features .features-content i {
  margin-left: 20px;
  font-size: 80px;
  color: #a8d741;
  position: absolute;
  display: flex;
}

.our-features .features-content .content-heading {
  top: 10px;
  font-size: 20px;
  margin-left: 130px;
  position: relative;
  display: flex;
  font-weight: 600;
}

.our-features .features-content p {
  top: 10px;
  margin-left: 130px;
  position: relative;
  display: flex;
}

@media screen and (max-width: 870px) {
  .box-mobile h2 {
    font-weight: 200;
    top: 120px;
    display: flex;
    font-size: 70px;
    position: relative;
    justify-content: center;
    align-items: center;
  }

  .our-features .features-content .content-heading {
    /* position: relative; */
    font-size: 19px;
  }

  .our-features {
    flex-direction: column;
    gap: 80px;
  }
}

@media screen and (max-width: 500px) {
  .box-mobile h2 {
    font-weight: 200;
    top: 120px;
    display: flex;
    font-size: 50px;
    position: relative;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 350px) {
  .container .box-mobile {
    height: 450px;
    margin: auto;
  }

  .box-mobile p {
    top: 150px;
    font-size: 20px;
    margin: auto;
  }

  .box-mobile h2 {
    font-weight: 200;
    top: 150px;
    margin: auto;
    font-size: 40px;
  }

  .gs-btn {
    top: 180px;
    margin: auto;
  }

  .gs-btn button {
    width: 170px;
    height: 40px;
    font-size: 15px;
    border-radius: 25px;
    margin: auto;
  }

  .our-features {
    margin: auto;
    flex-direction: column;
    /* margin: auto; */
  }
}

.articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 80rem;
  column-gap: 2rem;
  row-gap: 2rem;
}

.item {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(to right bottom, #dee2e6, #dbdbdb);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.507);
  overflow: hidden;
  border-radius: 30px;
  transition: all 0.3s;

  position: relative;
}

.item:hover {
  transform: translateY(-1.1rem);
}

.item-photo {
  width: 100%;
  align-self: center;
}

.item-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 2rem 2rem;
  gap: 1rem;
}

.item-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.item-title {
  font-size: 2.4rem;
  font-weight: 400;
}

.item-text {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.3;
  padding: 0 2rem;
  margin-bottom: 3rem;
}

.item-link:link,
.item-link:visited {
  display: inline-block;
  font-size: 1.6rem;

  padding: 1.6rem 2.4rem;
  text-decoration: underline #099268;
  color: #099268;

  /* stick link to the bottom of item */
  margin-top: auto;
}

.item-link:hover,
.item-link:active {
  color: #3aa886;
  text-decoration: underline #3aa886;
}

/* TABLETS */
@media (max-width: 950px) {
  h1 {
    font-size: 2.8rem;
  }

  .features {
    grid-template-columns: 1fr 1fr;
    max-width: 60rem;
  }

  .item1 {
    grid-column: span 2;
  }

  .item-title {
    font-size: 3rem;
  }

  .item-text {
    font-size: 2rem;
  }

  .item-link:link,
  .item-link:visited {
    font-size: 2rem;
  }
}

/* MOBILES */
@media (max-width: 650px) {
  .features {
    grid-template-columns: 1fr;
    max-width: 30rem;
  }

  .item1 {
    grid-column: span 1;
  }

  h1 {
    font-size: 2.4rem;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 0.3em;
  color: #6a515e;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: 0.8em;
  color: black;
}

.card__status {
  font-size: 0.8em;
  color: black;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: black;
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.main-box {
  background: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-box {
  border-radius: 20px;
  background: #efeeef;
  height: 300px;
  width: 1000px;
  display: flex;
  flex-direction: row;
}

.img-section {
  /* float: right; */
  display: flex;
}

.img-section img {
  height: 300px;
  width: 400px;
  border-radius: 20px;
}

.text-section {
  width: 400px;
  margin-top: 30px;
  /* float: right; */
  display: flex;
  flex-direction: column;
}

.text-section h2 {
  margin-top: 40px;
  margin-left: 40px;
}
.text-section p {
  margin-top: 20px;
  margin-left: 34px;
}

.main-box button {
  height: 39px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 130px;
  margin-left: 70px;
  border: 2px solid white;
  border-radius: 20px;
  background-color: #a8d741;
}

.main-box button a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 500;
}

.main-box button:hover {
  background-color: #a8d741 !important;
  box-shadow: 0 27px 30px -20px #000000;
  border: 2px solid black;
  transform: scale(1.1) rotateX(2deg) rotateY(0deg) rotateZ(4deg);
  color: #000000;
  transition: 0.5s ease;
}

.main-box button a:hover {
  color: black;
}

.sub-box:hover {
  box-shadow: 0 27px 30px -20px #000000;
  transform: scale(1.05) rotateX(-0.5deg) rotateY(0deg) rotateZ(-2deg);
  transition: 0.3s ease-in-out;
}

@media screen and (max-width: 1050px) {
  .sub-box {
    border-radius: 20px;
    background: #efeeef;
    height: 250px;
    width: 800px;
    display: flex;
    flex-direction: row;
  }

  .img-section img {
    height: 250px;
    width: 350px;
    border-radius: 20px;
  }

  .text-section {
    margin-top: -5px;
    width: 300px;
  }

  .main-box button {
    margin-left: 20px;
  }
}

@media screen and (max-width: 800px) {
  .sub-box {
    border-radius: 20px;
    background: #efeeef;
    height: 500px;
    width: 600px;
    display: flex;
    margin: auto;
    flex-direction: column;
  }

  .img-section img {
    height: 200px;
    width: 400px;
    display: flex;
    margin-left: 100px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }

  .text-section h2,
  p {
    margin-top: 25px;
    margin: auto;
  }
  .text-section {
    margin-top: -15px;
    width: 550px;
    margin: auto;
  }

  .main-box button {
    margin: auto;
  }
}

@media screen and (max-width: 600px) {
  .sub-box {
    border-radius: 20px;
    background: #efeeef;
    height: 500px;
    width: 600px;
    display: flex;
    margin: auto;
    flex-direction: column;
  }

  .img-section img {
    height: 200px;
    width: 300px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }

  .text-section h2,
  p {
    margin-top: 25px;
    margin: auto;
  }
  .text-section {
    margin-top: -15px;
    width: 350px;
    margin: auto;
  }

  .main-box button {
    margin: auto;
  }
}

hr {
  margin: 1.5em 0;
  text-align: center;
  border: none;
}

hr:before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: black;
  margin: 0 0.4em;
}

hr:after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: black;
  margin: 0 0.4em;
}

.chat-main {
  width: 970px;
  text-align: center;
}

.chat-main .chat-sub .left {
  float: left;
  width: 400px;
  margin-left: 150px;
  margin-top: 100px;
}

.left h2 {
  font-size: 35px;
}
.left p {
  font-size: 19px;
}

.left i {
  font-size: 59px;
}
.chat-main .chat-sub .right {
  float: right;
  width: 250px;
}

.right img {
  width: 400px;
  height: 400px;
}

.chat-btn {
  height: 39px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: 140px;
  border: 2px solid white;
  border-radius: 20px;
  background-color: #a8d741;
}

.chat-btn:hover {
  background-color: #a8d741 !important;
  box-shadow: 0 27px 30px -20px #000000 !important;
  border: 2px solid black;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  transition: 0.5s ease;
}

@media screen and (max-width: 1000px) {
  .chat-main {
    display: flex;
    width: 700px;
    /* flex-direction: column; */
  }
  .chat-sub {
    border-radius: 20px;
    height: 250px;
    width: 800px;
    display: flex;
    flex-direction: row;
  }
  .right img {
    height: 350px;
    width: 350px;
    border-radius: 20px;
  }
  .chat-main .chat-sub .left {
    margin-top: -5px;
    width: 300px;
  }
  .chat-btn {
    margin-left: 90px;
  }
}

@media screen and (max-width: 800px) {
  .chat-main {
    display: flex;
    width: 300px;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    /* flex-direction: column; */
  }
  .chat-sub {
    border-radius: 20px;
    height: 500px;
    width: 600px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    flex-direction: column-reverse;
  }
  .right img {
    height: 400px;
    width: 400px;
    display: flex;
    margin-left: 0px;
    margin-top: 20px;
    /* justify-content: center; */
    align-items: center;
    align-content: center;
    padding-left: 0;
    border-radius: 20px;
  }
  .chat-sub .left {
    margin: auto;
    margin-top: -5px;
    display: block;
    /* position: absolute; */
    margin-left: 0%;
    /* width: 300px; */
  }

  .chat-sub .left h2,
  p {
    margin-left: 0;
  }
  .chat-btn {
    margin: auto;
    margin-top: 50px;
  }
}

@media screen and (max-width: 600px) {
  .chat-main {
    display: flex;
    /* flex-direction: column; */
  }
  .chat-sub {
    border-radius: 20px;
    height: 480px;
    width: 480px;
    /* width: 900px; */
    /* display: flex; */
    margin: auto;
    margin-left: 0px;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
  }
  .right {
    margin-right: 80px;
  }
  .right img {
    height: 300px;
    width: 300px;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }
  .chat-main .chat-sub .left {
    /* background-color: #099268; */
    margin: auto;
    margin-top: -5px;
    margin-left: 0px;
    width: 300px;
  }
  .chat-btn {
    margin: auto;
    margin-top: 50px;
  }
}

/* CSS FOR FOOTER */
footer {
  position: absolute;
  margin-top: 500px;
  background: #111;
  height: auto;
  width: 98.7vw;

  padding-top: 40px;
  color: #fff;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3 {
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: #cacdd2;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;

  border-radius: 50%;
}
.socials a i {
  font-size: 1.1rem;
  width: 20px;
  transition: color 0.4s ease;
}
.socials a:hover i {
  color: aqua;
}

.footer-bottom {
  background: #000;
  width: 98.7vw;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p {
  float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a {
  color: #44bae8;
  font-size: 16px;
  text-decoration: none;
  /* padding: 50px; */
}
.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}
.footer-menu {
  float: right;
}
.footer-menu ul {
  display: flex;
}
.footer-menu ul li {
  padding-right:20px;
  display: block;
}
.footer-menu ul li a {
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover {
  color: #27bcda;
}

@media (max-width: 500px) {
  .footer-menu ul {
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
