/* 
/* Mouse Move Effect */
.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: contain;
}

.container h2 {
  z-index: 1;
  position: relative;
  color: #fff;
  font-size: 90px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 32px;
  line-height: 60px;
}

.container h2 span {
  font-size: 48px;
  font-weight: 500;
  letter-spacing: 50px;
  position: relative;
  left: 10px;
}

@media (max-width: 800px) {
  .container img {
    position: absolute;
    width: 100%;
    height: 100%;
    /* top: 0; */
    left: 0;
    /* visibility: hidden;
    background: url("/login/login_img/google.png"); */
    object-fit: cover;
  }
  .container h2 {
    font-size: 60px;
    letter-spacing: 19px;
    line-height: 35px;
  }

  .container h2 span {
    font-size: 26px;
    letter-spacing: 30px;
  position: relative;
  }
}

@media (max-width: 500px) {
  .container img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -80px;
    /* left: 0; */
    object-fit:contain;
  }
  .container h2 {
    top: -80px;
    font-size: 45px;
    letter-spacing: 19px;
    line-height: 35px;
    
  }

  .container h2 span {
    font-size: 26px;
    letter-spacing: 20px;
  position: relative;
  }
}

@media (max-width: 325px) {
  .container img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -130px;
    /* left: 0; */
    object-fit: cover;
  }
  .container h2 {
    top: -130px;
    left: 10px;
    font-size: 25px;
    letter-spacing: 9px;
    line-height: 35px;
  }

  .container h2 span {
    font-size: 26px;
    letter-spacing: 10px;
  position: relative;
  }
} */